# EbayAutomationFramework

./: README.md  pom.xml
TestSuites/: ErrorValidations.xml  purchase.xml  purchaseOrderFromJson.xml  testng.xml
src/main/java/Framework/abstractComponents/: AbstractComponent.java
src/main/java/Framework/pageobjects/: CategoryPage.java  FilterPage.java  HomePage.java  ProductPage.java
src/test/java/Framework/stepDefinitions/: StepDefinition.java
src/test/java/Framework/testComponents/: BaseTestEbay.java
src/test/java/cucumber/: TestNGTestRunnerEbay.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Framework.tests.ErrorValidations.xml  TEST-Framework.tests.ErrorValidationsTest.xml  TEST-Framework.tests.MainTest.xml  TEST-Framework.tests.SubmitOrderTest.xml  TEST-Framework.tests.SubmitOrderTestFromJson.xml  TEST-cucumber.TestNGTestRunner.xml  TEST-cucumber.TestNGTestRunnerEbay.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
